# ProjetoJDBC

./: README.md  pom.xml
src/main/java/anotacao/: ColunaTabela.java  Tabela.java  TipoChave.java
src/main/java/br/com/rporto/dao/: ClienteDAO.java  IClienteDAO.java  IProdutoDAO.java  ProdutoDAO.java
src/main/java/br/com/rporto/domain/: Cliente.java  Produto.java  ProdutoQuantidade.java  Venda.java
src/main/java/br/com/rporto/factory/: ConnectionFactory.java
src/main/resources/: config.properties
src/test/java/br/com/rporto/factory/: ConnectionFactoryTest.java
