# Configurações do Banco de Dados
db.url=jdbc:postgresql://localhost:5432/exemplo_1
db.username=postgres
db.password=rpbpp3009
db.driver=org.postgresql.Driver

# Configuração opcional para pool de conexões (se necessário)
db.pool.size=10

#o beneficio de configurar o banco aqui, é que no código, quando eu for fazer a connection
#eu não irei expor minha senha, nem nada. Vai tudo ficar instanciado aqui, sendo mais seguro.
#Gera também, uma facilidade pra alterar, caso eu queira mexer em outra database
